.container {
  margin: 20px 16px;
  max-width: 890px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.goods__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.container__columns {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter__container {
  display: flex;
  flex-direction: column;
  background-color: rgba(202, 200, 200, 0.372);
  width: 100%;
}

.filter__container_title {
  background-color: white;
  border: 1px rgba(202, 200, 200, 0.372) solid;
  font-weight: 500;
  font-size: 18px;
  padding-left: 13px;
}

.goods__count {
  margin-top: 20px;
  font-weight: 600;
  font-style: 18px;
  text-decoration: underline;
}

.not_found {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.color {
  width: 1rem;
  height: 1rem;
  border: 1px solid black;
  margin-left: auto;
}

.label {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 2px;
    padding: 5px;
    gap: 8px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .filters {
    flex-direction: row;
  }

  .goods__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: 20px auto;
  }
  .container__columns {
    flex-direction: row;
    gap: 32px;
  }

  .goods__container {
    grid-template-columns: repeat(3, 1fr);
  }
}